$medium-color: rgba(0,0,0, 0.5)
$dark-color: rgba(0,0,0, 0.75)
$black: #000000
$light-color: #ffffff
$error-color: #A00B36
$telegram-color: #00aced
$instagram-color: #e72379
$whatsapp-color: #48e965
$behance-color: #0056ff
$pinterest-color: #e00022
$form-color: #605f5e