*
  box-sizing: border-box
  
body 
  font-family: 'Proxima Nova Regular', sans-serif

img
  max-width: 100%

a 
  text-decoration: none
  outline: none
  cursor: pointer

.container 
  max-width: 1170px
  margin: auto

.list 
  padding: 0
  margin: 0
  list-style: none

.section 
  padding-top: 55px

.title 
  font-size: 46px
  line-height: 40px
  // letter-spacing: 1.8px
  text-transform: uppercase
  text-align: center
  font-family: 'SONGER Grotesque Bold'
  letter-spacing: 4px

// HOVER ЭФФЕКТЫ 
@media (min-width: 992px)
  // HOVER эффекты блока HEADER 
  .header
    &-list 
      &__item
        a 
          position: relative 
          &:before 
            content: ''
            bottom: 0
            left: 0
            position: absolute
            width: 100%
            height: 1px
            background-color: #fff
            transition: 0.2s
            transform: scaleX(0)
          &:hover
            &:before 
              transform: scaleX(1)

  .portfolio
    &-card 
      &:hover 
        cursor: pointer
        &:before
          opacity: 1

    

