.up
  position: fixed
  right: 40px
  bottom: 55px
  opacity: .6
  display: none
  z-index: 9999
  outline: none
  width: 40px
  height: 40px
  border-radius: 40px
  border: 3px solid $light-color
  background-color: #404040
  // padding: 5px
  font-size: 28px
  color: #fff
  display: flex
  align-items: center
  justify-content: center  