@keyframes flipdown
  0%
    opacity: 0
    transform-origin: top center
    transform: rotateX(-90deg)
  5%
    opacity: 1
  80%
    transform: rotateX(8deg)
  83%
    transform: rotateX(6deg)
  92%
    transform: rotateX(-3deg)
  100%
    transform-origin: top center
    transform: rotateX(0deg) 


@keyframes bloom 
  0% 
    filter: grayscale(.8)
 
  40% 
    filter: grayscale(.5)
 
  100% 
    filter: grayscale(0)
 

@keyframes circle 
  0% 
    opacity: .5
    background: rgba(213,156,34,.2)
 
  40% 
    opacity: 1
    // background: rgba(213,34,160,.2)
    background: rgba($medium-color, 0.2)
 
  100% 
    width: 200%
    height: 200%
    opacity: 0