.edge
  padding-bottom: 0
  &__title 
    margin-bottom: 85px
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    display: flex
    align-items: flex-start
    width: 48%
    &__image 
      font-size: 42px
      width: 7%
    &__content 
      width: 93%
    &__title 
      text-transform: uppercase
      margin: 0
      margin-bottom: 15px
    &__text  
      line-height: 1.55
      color: $dark-color
      margin: 0
      margin-bottom: 30px
  &-main
    margin-top: 50px
    padding: 15px
    width: 100%
    background-color: $dark-color
    font-family: 'SONGER Grotesque'
    letter-spacing: 4.5px
    color: $light-color
    &__text 
      font-size: 24px
      width: 80%
      margin: auto
      text-align: center
      line-height: 1.55
    
@media (max-width: 1150px)
  .edge
    &__title 
      margin-bottom: 60px
    &-card 
      &__title 
        font-size: 20px
        margin-bottom: 10px

@media (max-width: 750px)
  .edge 
    &__title 
      margin-bottom: 48px
    &-card 
      width: 100%
    &-main 
      &__text 
        font-size: 20px

@media (max-width: 550px)
  .edge 
    &__title 
      margin-bottom: 28px
    &-card 
      justify-content: center
      &:last-child 
        .edge-card__text
          border-bottom: none
      &__title 
        text-align: center
        font-size: 16px
      &__text 
        text-align: center
        font-size: 14px
        border-bottom: 1px solid $dark-color
        margin-bottom: 15px 
        padding-bottom: 15px
      &__image 
        display: none
    &-main 
      margin-top: 0
      &__text 
        width: 100% 
        font-size: 16px




  
    

