.header 
  position: relative
  padding: 15px 0
  margin-top: 30px
  z-index: 999
  &:before 
    content: ''
    position: absolute
    background-color: $medium-color
    top: -3px
    left: 0
    height: 56px
    width: 100%
  &-wrap 
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
  &-logo 
    position: absolute
    top: auto
    left: 0
    width: 100px
    z-index: 3
  &__title 
    margin-left: 150px
  &-list 
    display: flex
    text-transform: uppercase
    +thin
    &__item
      margin-right: 30px 
      letter-spacing: 1.2px
      &:last-child
        margin-right: 0
      a 
        color: $light-color
        padding-bottom: 7px
  &-burger 
    display: none
    outline: none
    background-color: transparent 
    border: none
    &__line 
      width: 30px 
      height: 3px 
      background-color: #fff
      position: relative
      &:before, &:after
        position: absolute 
        left: 0
        content: ''
        display: block
        width: 30px 
        height: 3px 
        background-color: #fff
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s
      &:before 
        top: -10px
      &:after
        top: 10px
      &_active
        background-color: transparent
        &:before 
          transform: rotate(45deg)
          top: 0
          transition: top 0.2s linear, transform 0.2s ease-in 0.2s
        &:after
          transform: rotate(-45deg)
          top: 0
          transition: top 0.2s linear, transform 0.2s ease-in 0.2s
      


@media (max-width: 1200px)
  .header 
    &-logo 
      width: 80px
    &__title 
      margin-left: 90px
    &-list 
      &__item
        margin-right: 15px 
        letter-spacing: 1.2px

@media (max-width: 1100px)
  .header 
    &-list
      display: none
    &-burger 
      display: flex

@media (max-width: 750px)
  .header
    margin-top: 0px
    &:before
      background-color: $dark-color
      top: 0
      height: 66px
    &__title 
      max-width: 400px
    &-logo 
      width: 60px

@media (max-width: 471px)
  .header 
    padding: 10px 0
    &:before
      height: 74px
    &__title 
      margin-left: 70px