.info 
  background-color: $dark-color
  color: $light-color
  // padding-bottom: 55px
  &__title 
    margin-bottom: 20px
    font-family: 'SONGER Grotesque'
  &__subtitle 
    font-size: 24px
    text-transform: uppercase 
    margin-bottom: 85px
    text-align: center
    +thin
  &__cards
    display: flex
    flex-wrap: wrap 
    justify-content: space-between
    text-transform: uppercase
  &__card
    display: flex 
    flex-direction: column 
    align-items: center 
    width: 24%
    margin-bottom: 50px
  &__image 
    font-size: 46px
    margin-bottom: 15px
    min-height: 52px
  &__text 
    max-width: 100%
    text-align: center
    +thin
    letter-spacing: 1px


@media (max-width: 1150px)
  .info
    &__subtitle  
      font-size: 20px
      margin-bottom: 60px
    &__card 
      width: 30%
    &__text 
      +thin

@media (max-width: 750px)
  .info 
    &__title 
      margin-bottom: 10px
    &__subtitle 
      margin-top: 0
      font-size: 16px
      +thin
    &__card 
      width: 45%
      margin-bottom: 30px
    &__image 
      margin-bottom: 5px

@media (max-width: 750px)
  .info 
    &__subtitle 
      margin-bottom: 28px
    &__card 
      width: 100%
      flex-direction: row 
      align-items: center
    &__text 
      text-align: left
    &__image 
      display: flex
      align-items: center
      justify-content: center
      margin-right: 10px
      font-size: 36px
      min-width: 45px

