.portfolio
  padding: 0
  padding-top: 20px
  &-cards 
    display: flex
    align-items: center
    align-content: center
    flex-direction: column
    flex-wrap: wrap
  &_height
    height: 3630px
  &-card 
    max-width: 650px
    min-height: 1px
    margin: 20px
    position: relative
    img 
      display: block
      min-height: 100%
    &_hover
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, rgba(#000, 0.8), rgba(255, 255, 255, 0) 100%)
        // background-color: $medium-color
        opacity: 0
        transition: 0.2s

@media (max-width: 1350px)
  .portfolio
    &-cards 
      height: 3110px
    &-card 
      max-width: 550px

@media (max-width: 1150px)
  .portfolio
    padding-top: 10px
    &-cards 
      height: 2450px
    &-card 
      max-width: 450px
      margin: 10px

@media (max-width: 950px)
  .portfolio
    &-cards 
      height: 1940px
    &-card 
      max-width: 350px


@media (max-width: 750px)
  .portfolio
    padding-top: 5px
    &-cards 
      height: 1355px
    &-card 
      max-width: 250px
      margin: 5px

@media (max-width: 550px)
  .portfolio 
    &-cards 
      height: 3700px
    &-card 
      width: 350px
      max-width: 100%
      margin: 5px 0

@media (max-width: 414px)
  .portfolio 
    &-cards 
      height: 3190px
    &-card 
      width: 300px

@media (max-width: 340px)
  .portfolio 
    &-cards 
      height: 2880px
    &-card 
      width: 270px
