.project
  &__hero
    background-position: center center
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    position: relative
    min-height: 700px
    overflow: hidden
    height: 100vh
    &__content 
      padding: 80px
      position: absolute
      top: 45%
      left: 0
      background-color: $medium-color
      color: $light-color
  &_1
    background-image: url("../img/1/hero/1.jpg")
  &_2 
    background-image: url("../img/2/hero/6.jpg")
  &_3 
    background-image: url("../img/3/hero/20.jpg")
  &_4 
    background-image: url("../img/4/hero/2.jpg")
  &_5 
    background-image: url("../img/5/hero/1.jpg")
  &_6
    background-image: url("../img/6/hero/1.jpg")
  &_7
    background-image: url("../img/7/hero/1.jpg")
  &_8
    background-image: url("../img/8/hero/1.jpg")
  &_9
    background-image: url("../img/9/hero/2.jpg")
  &_10
    background-image: url("../img/10/hero/1.jpg")
  &_11
    background-image: url("../img/11/hero/2.jpg")
  &__title
    text-align: left
    line-height: 1.2
    display: block
    margin-bottom: 20px
  &__subtitle
    font-size: 24px 
    +thin
  &-portfolio
    &_1
      height: 9370px
    &_2 
      height: 3580px
    &_3 
      height: 8780px
    &_4 
      height: 3600px
    &_5 
      height: 8800px
    &_6 
      height: 4640px
    &_7 
      height: 3210px
    &_8 
      height: 5110px
    &_9 
      height: 10980px
    &_10
      height: 3880px
    &_11
      height: 5180px


@media (max-width: 1350px)
  .project
    &-portfolio 
      &_1
        height: 8030px
      &_2 
        height: 3070px
      &_3
        height: 7520px
      &_4
        height: 3075px
      &_5
        height: 7530px
      &_6 
        height: 3970px
      &_7 
        height: 2750px
      &_8 
        height: 4370px
      &_9 
        height: 9410px
      &_10
        height: 3335px
      &_11
        height: 4430px

@media (max-width: 1150px)
  .project
    &__hero 
      background-attachment: unset
    &__title
      max-width: 680px
    &-portfolio 
      &_1
        height: 6370px
      &_2 
        height: 2430px
      &_3
        height: 5970px
      &_4
        height: 2435px
      &_5
        height: 5990px
      &_6 
        height: 3160px
      &_7 
        height: 2180px
      &_8 
        height: 3480px
      &_9 
        height: 7465px
      &_10
        height: 2630px
      &_11
        height: 3520px

@media (max-width: 950px)
  .project
    &__hero 
      &__content 
        padding: 50px
    &-portfolio 
      &_1
        height: 5020px
      &_2 
        height: 1920px
      &_3
        height: 4710px
      &_4
        height: 1925px
      &_5
        height: 4720px
      &_6 
        height: 2490px
      &_7 
        height: 1720px
      &_8 
        height: 2740px
      &_9 
        height: 5890px
      &_10
        height: 2080px
      &_11
        height: 2775px


@media (max-width: 750px)
  .project
    &__hero 
      &__content 
         top: 35%
    &-portfolio 
      &_1
        height: 3530px
      &_2 
        height: 1345px
      &_3
        height: 3300px
      &_4
        height: 1350px
      &_5
        height: 3315px
      &_6 
        height: 1750px
      &_7 
        height: 1210px
      &_8 
        height: 1925px
      &_9 
        height: 4130px
      &_10
        height: 1460px
      &_11
        height: 1950px

@media (max-width: 550px)
  .project
    &__hero 
      &__content 
         top: 10%
         padding: 40px
    &__subtitle 
      max-width: 220px
    &-portfolio 
      &_1
        height: 9595px
      &_2 
        height: 3625px
      &_3
        height: 9095px
      &_4
        height: 3650px
      &_5
        height: 9120px
      &_6 
        height: 4590px
      &_7 
        height: 3210px
      &_8 
        height: 5210px
      &_9 
        height: 11370px
      &_10
        height: 3785px
      &_11
        height: 5160px

@media (max-width: 414px)
  .project
    &-portfolio 
      &_1
        height: 8265px
      &_2 
        height: 3125px
      &_3
        height: 7835px
      &_4
        height: 3145px
      &_5
        height: 7850px
      &_6 
        height: 3955px
      &_7 
        height: 2770px
      &_8 
        height: 4490px
      &_9 
        height: 9795px
      &_10
        height: 3260px
      &_11
        height: 4445px

@media (max-width: 340px)
  .project
    &-portfolio 
      &_1
        height: 7470px
      &_2 
        height: 2825px
      &_3
        height: 7080px
      &_4
        height: 2840px
      &_5
        height: 7095px
      &_6 
        height: 3575px
      &_7 
        height: 2505px
      &_8 
        height: 4055px
      &_9 
        height: 8845px
      &_10
        height: 2950px
      &_11
        height: 4020px
