.follow 
  &__title 
    margin-bottom: 10px
  &__link, a
    text-align: center
    letter-spacing: 0.8px
    color: $dark-color
    margin-bottom: 35px
    font-size: 20px
  &-slider 
    &__item
      margin: 0 10px