.footer 
  background-color: $dark-color
  color: $light-color
  padding: 25px 0
  margin-top: -5px
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
  &-logo 
    width: 80px
  &-social
    &__list 
      display: flex
      justify-content: center
      list-style: none
      margin-top: 0
      padding: 0
    &__item 
      font-size: 46px
      margin-right: 25px
      a 
        color: $light-color