.header 
  position: relative
  padding: 15px 0
  margin-top: 30px
  z-index: 999
  &:before 
    content: ''
    position: absolute
    background-color: $medium-color
    top: -3px
    left: 0
    height: 56px
    width: 100%
  &-wrap 
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
  &-logo 
    position: absolute
    top: auto
    left: 0
    width: 100px
    z-index: 3
  &_title 
    letter-spacing: 4.5px
    color: $light-color
    margin-left: 150px
    +thin
    text-transform: uppercase
  &-list 
    display: flex
    text-transform: uppercase
    +thin
    &__item
      margin-right: 30px 
      letter-spacing: 1.2px
      &:last-child
        margin-right: 0
      a 
        color: $light-color
        padding-bottom: 7px
  &-burger 
    display: none
