.hero
  margin-top: -80px
  min-height: 700px
  height: 100vh
  overflow: hidden
  position: relative
  &-slider 
    z-index: -1
  &-arrow 
    position: absolute
  &-logo 
    position: absolute
    width: 100px
    bottom: 10px
    right: 15px
    opacity: 0.6


  // &-slider 
  //   &__item 
  //     animation: fadeIn 0.5s ease-in
  //   &:nth-child(2)
  //     animation-delay: 0.5s
  //   &:nth-child(3)
  //     animation-delay: 1.5s
  //   &:nth-child(4)
  //     animation-delay: 2s
  //   &:nth-child(5)
  //     animation-delay: 2.5s
  //   &:nth-child(6)
  //     animation-delay: 3s
  //   &:nth-child(7)
  //     animation-delay: 3.5
    