.menu
  &-mobile 
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $dark-color
    z-index: 9999
    display: none
    &_active
      display: flex
      animation: fadeIn 0.5s
  &-block 
    width: 100%
    height: 100%
    position: relative
  &__close
    position: absolute
    width: 40px
    height: 40px
    top: 20px
    right: 15px
    font-size: 30px
    color: $light-color
    border: none
    background-color: transparent
    outline: none
    cursor: pointer
  &-nav 
    width: 100%
    height: 100%
  &-list 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left
    padding: 0
    width: 100%
    height: 100%
    font-size: 24px
    list-style: none
    text-transform: uppercase
    margin-top: 0
    &__item 
      padding: 10px
      margin-bottom: 20px
      margin-left: 40px
      a 
        color: $light-color
        text-decoration: none
        padding: 10px