.portfolio
  padding-top: 85px
  &-cards 
    display: flex
    align-items: center
    flex-direction: column
    flex-wrap: wrap
    height: 2800px
  &-card 
    width: 550px
    margin: 15px
