.transition
  transition: all 0.25s ease-in-out

.flipIn
  animation: flipdown 0.5s ease both
    
.no-select
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.steps 
  text-align: left
  background-image: url("../img/steps/2.png")
  background-position: center center
  background-size: cover
  background-attachment: fixed
  // padding-bottom: 55px
  border-bottom: 1px solid $dark-color
  position: relative
  &__title 
    margin-bottom: 65px
  &__subtitle
    font-weight: bold
    font-size: 24px
    text-transform: uppercase
    @extend .no-select
  &-content 
    margin: auto
    text-align: justify
  &-text 
    position: relative
    overflow: hidden
    @extend .transition
    opacity: 1
    transform: translate( 0 , 0 )  
    margin-top: 14px
    z-index: 2
    list-style: none
    // Стили фона и обводки границей описания этапов в открытом состоянии
    background-color: rgba($light-color, 0.5)
    border: 1px solid $dark-color
    border-bottom: 0px
    &__item 
      display: flex
      align-items: center
      width: 80%
      margin: auto
      margin: 8px 0
      // нстройка элементов списка (зеленые кружки)
      &:before
        content: "•"
        font-size: 30px
        color: $black
        padding-right: 10px
      &:last-child 
        margin-bottom: 22px
  &-list 
    list-style: none
    perspective: 900
    padding: 0
    margin: 0
    &__item 
      position: relative
      padding: 0
      margin: 0
      &:not(:first-child)
        border-top: 1px solid $dark-color
      &:first-child
        padding-top: 19.9px
        // Нижняя граница у последнего пункта этапов в открытом состоянии
      &:last-child 
        .steps-text
          border-bottom: 1px solid $dark-color
      @extend .flipIn  
      &:nth-of-type(1)
        animation-delay: 0.5s
      &:nth-of-type(2)
        animation-delay: 0.75s 
      &:nth-of-type(3)
        animation-delay: 1.0s
      &:nth-of-type(4)
        animation-delay: 1.25s
      &:last-of-type
        padding-bottom: 0
      // стрелки справа, вообще их наличие, элемент возле которого строится before и after 
      i
        position: absolute
        transform: translate( -6px , 0 )
        margin-top: 16px
        right: 0
        // стрелки справа, вообще их наличие
        &:before , &:after
          content: ""
          @extend .transition
          position: absolute
          background-color: $black
          width: 6px
          height: 18px 
        // стрелки их положение в обратную сторону левая сторона
        &:before 
          transform: translate( -5px , 0 ) rotate( 45deg ) 
        // стрелки их положение в обратную сторону правая сторона   
        &:after
          transform: translate( 5px , 0 ) rotate( -45deg )
      input[type=checkbox]
        position: absolute
        cursor: pointer
        width: 100%
        height: 100%
        z-index: 1
        opacity: 0
        // Настройки изначаьно видимой гармошки(цвет заголовков, расположение стрелочек, скрытый контент)
        &:checked
          &~h2 
            color: $black
            font-weight: normal
          &~ul
            margin-top: 0
            max-height: 0
            opacity: 0
            transform: translate( 0 , 50% )
          &~i
            &:before
              transform: translate( 5px , 0 ) rotate( 45deg )
            &:after
              transform: translate( -5px , 0 ) rotate( -45deg )

          

@media (max-width: 1150px)
  .steps 
    &__title 
      margin-bottom: 40px
      

